# centralized-swagger

./: README.md
centralized-swagger/: pom.xml
centralized-swagger/src/main/java/in/mukta/shastra/swagger/: CentralizedSwaggerDocumentationApplication.java
centralized-swagger/src/main/java/in/mukta/shastra/swagger/provider/: CentralizedSwaggerDocumentProvider.java  CentralizedSwaggerResourceProvider.java
centralized-swagger/src/main/java/in/mukta/shastra/swagger/registry/: CentralizedSwaggerServiceRegistry.java
centralized-swagger/src/main/java/in/mukta/shastra/swagger/service/: CentralizedDocumentationService.java
centralized-swagger/src/main/resources/: application.yml
